CLOUDINARY_CLOUD_NAME=dox343d2n
CLOUDINARY_API_KEY=771415262173587
CLOUDINARY_API_SECRET=ZbRhILjwbXfoEt_MEpec6pPqdWw
PORT=5000
MONGO_URI=mongodb+srv://mayankcharde2:cloudinary@cloudinary-setup.4fzyxtz.mongodb.net/
FRONTEND_URL=http://localhost:5173
MAX_FILE_SIZE_MB=50